<!DOCTYPE html>
<html>
<head>
	<title>Pythagoras Calculator</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts/pythag.js" type="text/javascript"></script>
</head>
<body>
	<div class="inputbox">
		<h2>Pythagoras Calculator</h2>
		<p>In this calculator, you can solve for an unknown value (a side of the triangle, a, b or c). Input two values and the third will be solved.</p>
		<ul>
			<li>Side a value <input type="text" id="TextInputA"></li>
			<li>Side b value <input type="text" id="TextInputB"></li>
			<li>Side c value <input type="text" id="TextInputC"></li>
			<li><input type="submit" onclick="trigCalc();" class="button"></li>
			<li><a href="index.html" class="backbutton">Back</a></li>
		</ul>
			<img src="images/righttriangle.png">
			<h3 id="answer">Result: </h3>
	</div>
</body>
</html>